ENV=local

SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_DATABASE=INSURANCE
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=RAW

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=your_password
SQLSERVER_DATABASE=claims

KAFKA_BOOTSTRAP=localhost:29092
KAFKA_TOPIC=claims.events

FILE_LANDING_DIR=./data/landing
EXPORT_STAGE=@export_stage
EXPORT_PATH=healthcare/marts
